# The Jewel To Prestongrange

## Walk Metadata

| Attribute | Value |
| --------- | ----- |
| **Difficulty** | |
| **Distance** | |
| **Duration** | |
| **Elevation Gain** | |
| **Terrain** | |
| **Accessibility** | |
| **Can be done by public transport** | |

## Getting There

**Start:**
- **Train**: 
- **Bus**: 
- **Parking**: 

**End:**
- **Train**: 
- **Bus**: 
- **Parking**: 

## Route

| Section Walked  | Distance | Date |
| --------------- | -------- | ---- |

## Description

Add walk description here.

## Notes

- Add notes, photos, and links here.
