

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Winchburgh To Ratho &mdash; UK Walk Tracker 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Edinburgh To Ratho" href="edinburgh-to-ratho.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UK Walk Tracker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../fife-coast-path/index.html">Fife Coast Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../john-muir-way/index.html">John Muir Way</a></li>
<li class="toctree-l1"><a class="reference internal" href="../northumberland-coast-path/index.html">Northumberland Coast Path</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Union Canal</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="edinburgh-to-ratho.html">Edinburgh To Ratho</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Winchburgh To Ratho</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UK Walk Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Union Canal</a></li>
      <li class="breadcrumb-item active">Winchburgh To Ratho</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/journals/union-canal/winchburgh-to-ratho.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="winchburgh-to-ratho">
<h1>Winchburgh To Ratho<a class="headerlink" href="#winchburgh-to-ratho" title="Link to this heading"></a></h1>
<section id="walk-metadata">
<h2>Walk Metadata<a class="headerlink" href="#walk-metadata" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Difficulty</strong></p></td>
<td><p>Easy</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Distance</strong></p></td>
<td><p>12.9 KM</p></td>
</tr>
<tr class="row-even"><td><p><strong>Duration</strong></p></td>
<td><p>3 hrs</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Elevation Gain</strong></p></td>
<td><p>Minimal</p></td>
</tr>
<tr class="row-even"><td><p><strong>Terrain</strong></p></td>
<td><p>Towpath, canal-side path, paved</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Accessibility</strong></p></td>
<td><p>In parts</p></td>
</tr>
<tr class="row-even"><td><p><strong>Can be done by public transport</strong></p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="getting-there">
<h2>Getting There<a class="headerlink" href="#getting-there" title="Link to this heading"></a></h2>
<blockquote>
<div><p>NOTE: We chose to walk from Winchburgh to Ratho because of bus timings.</p>
</div></blockquote>
<p><strong>Start:</strong> Winchburgh Sainbury’s</p>
<ul class="simple">
<li><p><strong>Train</strong>: None</p></li>
<li><p><strong>Bus</strong>: <a class="reference external" href="https://maps.app.goo.gl/2733dVJKvcrGysbu7">Sainsbury’s</a></p></li>
</ul>
<p><strong>End:</strong> Ratho Bridge Inn</p>
<ul class="simple">
<li><p><strong>Train</strong>: None</p></li>
<li><p><strong>Bus</strong>: <a class="reference external" href="https://maps.app.goo.gl/b7bpTXVttbjthUp66">Canal Centre</a></p></li>
</ul>
</section>
<section id="route">
<h2>Route<a class="headerlink" href="#route" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Section Walked</p></th>
<th class="head"><p>Distance</p></th>
<th class="head"><p>Date Walked</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Winchburgh to Ratho</p></td>
<td><p>12.9 km</p></td>
<td><p>01-FEB-2026</p></td>
</tr>
</tbody>
</table>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Start at Sainsbury’s Winchburgh &amp; Join the Towpath</strong>: Begin your walk from the Sainsbury’s area in Winchburgh and pick up the canal towpath heading east-south-east. This towpath is part of the Shale Trail, following the historic shale oil-industry landscape.</p></li>
<li><p><strong>Shale Bings &amp; Niddry Castle Views</strong>: Early on, you’ll see distinctive shale bings (industrial spoil heaps) on both sides of the canal, remnants of West Lothian’s shale industry. The 16th-century Niddry Castle sits near the canal to the left as you leave Winchburgh.</p></li>
<li><p><strong>Cross Broxburn Area on the Shale Trail</strong>: Continue along the towpath through the Broxburn stretch; the route remains on the broadly level Shale Trail and retains these industrial heritage features as you walk toward Ratho. We walk under the M8 and railway bridge.</p></li>
<li><p><strong>Almond Aqueduct &amp; Pleasant Woodlands</strong>: Ahead of Ratho is Almond Aqueduct (also called Lin’s Mill Aqueduct) a scenic stone structure carrying the canal over the River Almond. Around here the towpath passes attractive stretches of woodland and farmland, offering a peaceful and scenic section of the walk.</p></li>
<li><p><strong>Ratho Quarry &amp; Finish at Ratho Bridge Inn</strong>: Just before the end of the walk, you’ll pass Ratho Quarry, known today for its huge former quarry site and the Edinburgh International Climbing Arena. Conclude your canal walk by the Ratho Bridge Inn, just off the canal where you can leave the towpath and rest.</p></li>
</ol>
</section>
<section id="historic-sights">
<h2>Historic Sights<a class="headerlink" href="#historic-sights" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Niddry Castle</strong>: Near Winchburgh you’ll see the 16th-century Niddry Castle, a historic tower house built around 1500 by the Seton family. It played a role in Scottish history, including sheltering Mary, Queen of Scots in 1568 after her escape from captivity and surviving attacks during the civil war of the 1570s.</p></li>
<li><p><strong>Shale Bings</strong>: The striking red shale bings you pass through Winchburgh and Broxburn are remnants of Scotland’s oil shale industry of the 19th and early 20th centuries. These huge waste heaps came from shale extraction and processing that helped power the early oil boom in the area.</p></li>
<li><p><strong>Almond Aqueduct (Lin’s Mill Aqueduct)</strong>: This elegant stone aqueduct — designed by Hugh Baird with input from famed engineer Thomas Telford — carries the canal high over the River Almond just west of Ratho. Built as part of the original canal, it’s a fine example of early 19th-century civil engineering.</p></li>
<li><p><strong>Ratho Village &amp; Quarry History</strong>: Ratho itself has ancient roots — with Bronze Age and Neolithic artefacts found nearby — and became a thriving spot once the canal arrived. The adjacent Ratho Quarry supplied stone for the canal and for Edinburgh’s New Town and today stands as a reminder of the area’s industrial past before becoming a modern climbing arena.</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Cafes, Restaurants, Pubs, and Grocery Shops</strong>:</p>
<ul>
<li><p>There’s a Sainsbury’s at the starting point.</p></li>
<li><p>Shops in Broxburn are a short detour from the route.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">Bridge</span> <span class="pre">Inn</span></code> at Ratho is a good stop for a drink. If you are planing to eat here, book ahead.</p></li>
</ul>
</li>
<li><p><strong>Public Toilets</strong>: Winchburgh Sainsbury’s. There is a Lidl and a Aldi at Broxburn. No public toilets in Ratho.</p></li>
<li><p><strong>Safety</strong>: Watch for cyclists on the towpath; most are considerate, but stay alert.</p></li>
<li><p><strong>Wildlife</strong>: Look out for kingfishers, herons, and other waterfowl along the canal.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="edinburgh-to-ratho.html" class="btn btn-neutral float-left" title="Edinburgh To Ratho" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2026 Mohana Das.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>