# Buckie To Findlater Castle

## Walk Metadata

| Attribute | Value |
| --------- | ----- |
| **Difficulty** | |
| **Distance** | |
| **Duration** | |
| **Elevation Gain** | |
| **Terrain** | |
| **Accessibility** | |
| **Can be done by public transport** | |

## Getting There

**Start:**
- **Train**: 
- **Bus**: 
- **Parking**: 

**End:**
- **Train**: 
- **Bus**: 
- **Parking**: 

## Route

| Section Walked   | Distance | Date |
| -------- | ------- | ---- | 
| Findochty to Buckie  |  5.8 km  | 26/5/2023 |
| Findochty to Findlater Castle  |  16 km  | 27/5/2023

## Description

Add walk description here.

## Notes

- Add notes, photos, and links here.
