

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>South Queensferry To Slateford &mdash; UK Walk Tracker 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="South Queensferry To Boness" href="south-queensferry-to-boness.html" />
    <link rel="prev" title="Slateford To The Jewel" href="slateford-to-the-jewel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UK Walk Tracker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../fife-coast-path/index.html">Fife Coast Path</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">John Muir Way</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="east-linton-to-dunbar.html">East Linton To Dunbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="north-berwick-to-east-linton.html">North Berwick To East Linton</a></li>
<li class="toctree-l2"><a class="reference internal" href="aberlady-to-north-berwick.html">Aberlady To North Berwick</a></li>
<li class="toctree-l2"><a class="reference internal" href="prestongrange-to-aberlady.html">Prestongrange To Aberlady</a></li>
<li class="toctree-l2"><a class="reference internal" href="the-jewel-to-prestongrange.html">The Jewel To Prestongrange</a></li>
<li class="toctree-l2"><a class="reference internal" href="slateford-to-the-jewel.html">Slateford To The Jewel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">South Queensferry To Slateford</a></li>
<li class="toctree-l2"><a class="reference internal" href="south-queensferry-to-boness.html">South Queensferry To Boness</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../northumberland-coast-path/index.html">Northumberland Coast Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../union-canal/index.html">Union Canal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UK Walk Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">John Muir Way</a></li>
      <li class="breadcrumb-item active">South Queensferry To Slateford</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/journals/john-muir-way/south-queensferry-to-slateford.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="south-queensferry-to-slateford">
<h1>South Queensferry To Slateford<a class="headerlink" href="#south-queensferry-to-slateford" title="Link to this heading"></a></h1>
<section id="walk-metadata">
<h2>Walk Metadata<a class="headerlink" href="#walk-metadata" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Difficulty</strong></p></td>
<td><p>Low to moderate. The ascent to Corstorphine Hill is easy, but if you have bad knees, you might find a hiking pole useful for the descent.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Distance</strong></p></td>
<td><p>21 km</p></td>
</tr>
<tr class="row-even"><td><p><strong>Duration</strong></p></td>
<td><p>4.5 - 5.5 hours</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Elevation Gain</strong></p></td>
<td><p>160 m - top of Corstorphine Hill</p></td>
</tr>
<tr class="row-even"><td><p><strong>Terrain</strong></p></td>
<td><p>Water of Leith walkway, urban paths, parkland</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Accessibility</strong></p></td>
<td><p>Mostly flat and accessible except for Corstorphine Hill which can be bypassed</p></td>
</tr>
<tr class="row-even"><td><p><strong>Can be done by public transport</strong></p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="getting-there">
<h2>Getting There<a class="headerlink" href="#getting-there" title="Link to this heading"></a></h2>
<p><strong>Start: South Queensferry</strong></p>
<ul class="simple">
<li><p><strong>Train</strong>: Dalmeny station on the Fife Circle Line (limited service)</p></li>
<li><p><strong>Bus</strong>: Lothian buses 43 from Edinburgh to South Queensferry</p></li>
</ul>
<p><strong>End: Slateford</strong></p>
<ul class="simple">
<li><p><strong>Train</strong>: <a class="reference external" href="https://www.scotrail.co.uk/station/slateford">Slateford Station</a> on the Edinburgh-Glasgow line (frequent service)</p></li>
<li><p><strong>Bus</strong>: Lothian buses 4, 34, and 44 from Slateford to Edinburgh city centre</p></li>
</ul>
</section>
<section id="route">
<h2>Route<a class="headerlink" href="#route" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Section Walked</p></th>
<th class="head"><p>Distance</p></th>
<th class="head"><p>Date Walked</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>South Queensferry to Clermiston</p></td>
<td><p>13 km</p></td>
<td><p>18-AUG-2025</p></td>
</tr>
<tr class="row-odd"><td><p>Clermiston to Slateford</p></td>
<td><p>8 km</p></td>
<td><p>5-SEP-2025</p></td>
</tr>
</tbody>
</table>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>From the bus stop, head east past the historic Hawes Inn and beneath the towering, rust-red Forth Bridge. From there, the route takes you through the picturesque Roseberry Estate, also known as Dalmeny Estate. As you continue, the path weaves along the coast before passing the impressive Dalmeny House. From here, the trail moves on towards the village of Cramond, where the peaceful surroundings offer a calm introduction to Edinburgh. The route then heads through the quiet neighbourhoods of Cramond and Barnton, before climbing Corstorphine Hill — one of the highest points on the eastern section of the John Muir Way.</p>
<p>From here, the walk takes you onward, along the scenic paths along the Water of Leith toward Slateford, where your journey finishes.</p>
</section>
<section id="historic-sights">
<h2>Historic Sights<a class="headerlink" href="#historic-sights" title="Link to this heading"></a></h2>
<p>Along the way, you’ll pass several notable landmarks:</p>
<ul class="simple">
<li><p><strong>Forth Bridges Viewpoint</strong> - Spectacular views of the iconic Forth Rail Bridge, Forth Road Bridge, and Queensferry Crossing</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Cafes, Restaurants, Pubs, and Grocery Shops</strong>:</p>
<ul>
<li><p>Excellent cafes and eateries in Queensferry. We love <code class="docutils literal notranslate"><span class="pre">Dune</span> <span class="pre">Bakery</span></code>, <code class="docutils literal notranslate"><span class="pre">Manna</span> <span class="pre">Cafe</span></code>, and <code class="docutils literal notranslate"><span class="pre">Rogue</span> <span class="pre">Bros</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Miller</span> <span class="pre">and</span> <span class="pre">Carter</span> <span class="pre">Steak</span> <span class="pre">House</span></code> in Cramond</p></li>
<li><p>Cafes such as the <code class="docutils literal notranslate"><span class="pre">Bonnie</span> <span class="pre">Barista</span></code> near Saughton Park</p></li>
</ul>
</li>
<li><p><strong>Public Toilets</strong>: Available in South Queensferry near the waterfront. Options along the route include the toilets at Saughton Park and Water of Leith visitor centre.</p></li>
<li><p><strong>Safety</strong>: Shared towpath with cyclists - stay alert and keep to the left. Some sections can be muddy after rain.</p></li>
<li><p><strong>Wildlife</strong>: Look out for kingfishers, herons, swans, and various waterfowl along the canal.</p></li>
<li><p><strong>Weather</strong>: The route is exposed in places, so bring appropriate clothing for wind and rain.</p></li>
<li><p><strong>Photography</strong>: Excellent photo opportunities of the Forth bridges, especially at sunrise or sunset.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slateford-to-the-jewel.html" class="btn btn-neutral float-left" title="Slateford To The Jewel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="south-queensferry-to-boness.html" class="btn btn-neutral float-right" title="South Queensferry To Boness" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2026 Mohana Das.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>